DB__DSN=postgresql://postgres:postgres@127.0.0.1:5432/postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

IMDB_API__URL=https://imdb-api.com/API/
IMDB_API__API_KEY=api_token

HTTP__PORT=8082

MONGO_DB__DSN=mongodb://mongo:mongo@127.0.0.1:27017/